1404376535288	Copy files
1404376611965	Copy files
1404376620420	Copy files
1404376634591	Copy files
1404376666811	Copy files
1404385931950	Extract method 'close'
1404385960543	Extract method 'close'
1404387889901	Move file
1404389322558	Delete element
1404389325334	Delete element
1404389383284	Move compilation unit
1404389387842	Delete element
1404390245089	Copy folder
1404390254154	Move folder
1404390272719	Copy folder
1404390306560	Copy folder
1404390326495	Copy folder
1404390586731	Copy compilation unit
1404390599442	Copy compilation unit
1404390607374	Copy compilation unit
1404390613969	Copy compilation unit
1404390636384	Copy compilation unit
1404390647933	Copy compilation unit
1404391339062	Copy compilation unit
1404391350362	Copy compilation unit
1404391359318	Copy compilation unit
1404391370083	Copy compilation unit
