1393940585127	Delete resource 'Notaneitorv0_0claseMartes'
1393940597575	Delete resource 'Notaneitorv0_0clase'
1393940907764	Delete resource 'Notaneitorv2_0a'
1393941231894	Copy source folders
1394049803852	Rename Java project 'Notaneitorv2_0anotacion'
1394179650878	Rename Java project 'Notaneitorv0_0'
1394351299783	Rename Java project 'Notaneitorv1_0'
1394352244075	Rename Java project 'Notaneitorv1_0_SOLUCION'
1394352274805	Rename Java project 'Notaneitorv1_0_SOLUCIONMATERIAL'
1394359370535	Rename Java project 'Notaneitorv3_0'
